GW2 Commander Overlay/Mainwindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GW2 Commander" Height="650" Width="1000" WindowStyle="None" xmlns:my="http://schemas.awesomium.com/winfx" Opacity="0.8" AllowsTransparency="True" BorderThickness="7" ResizeMode="CanResizeWithGrip" Icon="/GW2%20Commander%20Overlay;component/GW2Commander.ico" OpacityMask="White" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:my1="clr-namespace:PieControls;assembly=PieControls">
    
    <DockPanel Name="DockPanel1" LastChildFill="True" >
        <DockPanel LastChildFill=" true" DockPanel.Dock="Top">
            <Button Background="Yellow" BorderBrush="#FF490084" BorderThickness="0" Content="Server" FontFamily="Simplex" FontSize="8" Name="btnServer" Padding="0" Width="33" HorizontalAlignment="Left" />
            <Button Name="btnClose" DockPanel.Dock="Right" Width="15" Padding="0" Content="X" Background="#FFC71F1F" BorderBrush="#FF490084" BorderThickness="0" FontFamily="Simplex" FontSize="8" />
            <Button Background="#FF001BE8" BorderBrush="#FF490084" BorderThickness="0" Content="O" FontFamily="Simplex" FontSize="8" Name="btnMinMaximize" Padding="0" Width="15" DockPanel.Dock="Right" />
            <Button Background="#FF126F00" BorderBrush="#FF490084" BorderThickness="0" Content="-" FontFamily="Simplex" FontSize="8" Name="btnMinimize" Padding="0" Width="15"  DockPanel.Dock="Right" />
            <Rectangle Name="WindowBar" DockPanel.Dock="Top" Fill="#FF490084" />    
        </DockPanel>
        <StackPanel Name="pnlOptions" Width="0"> <!--150-->
            <Label Content="[EP]" Height="25" Name="lblEP" HorizontalContentAlignment="Center" FontFamily="Segoe Marker" FontSize="18" Foreground="#FF490084" Padding="1" />
            <Rectangle Height="5" Name="Rectangle1" Stroke="Black" Fill="#FF490084" />
            <Label Content="Online Members" Height="28" Name="Label1" Foreground="#FF490084" Padding="5" Margin="0,20,0,0" HorizontalContentAlignment="Center" />
            <ListBox Height="150" Name="lbOnline" Width="Auto" Margin="2,0">
                <ListBox.ContextMenu>
                    <ContextMenu Name="cmOnline">
                        <MenuItem Name="btnSetCommander" Header="Set Commander"/>
                        <MenuItem Name="btnRemoveCommander" Header="Remove Commander"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Label Content="Status" Height="20" Name="Label3" Foreground="#FF490084" Padding="2" Margin="0,5,0,0" HorizontalContentAlignment="Center" />
            <ComboBox Height="23" Name="cbStatus" Width="131" />
            <CheckBox Content="Center on My Character" Height="16" Name="chkCenterOnPlayer" Foreground="#FF490084" Margin="3,10,0,0" />
            <Label Content="Transparency" Foreground="#FF490084" Height="22" Name="Label2" Padding="5,2,5,5" Margin="0,30,0,0" HorizontalContentAlignment="Center" />
            <Slider Height="23" Name="sliderTransparency" Width="Auto" Foreground="Purple" Margin="5,0" Minimum="1" Value="10" />
            <CheckBox Content="Keep On top" Foreground="#FF490084" Height="16" Name="chkKeepOnTop" Margin="3,20,0,0" Visibility="Visible" />
        </StackPanel>
        <Grid Name="MapGrid">
            <Button Content="&gt;" Height="83" HorizontalAlignment="Left" Margin="0,83,0,0" Name="btnOptions" VerticalAlignment="Center" Width="13" Panel.ZIndex="99" Background="Black" Foreground="White" Grid.Row="3" />
            <StackPanel Height="202" HorizontalAlignment="Left" Margin="21,360,0,0" Name="spRanges" VerticalAlignment="Top" Width="100" Panel.ZIndex="10" Grid.Row="3" Visibility="Hidden"> <!--Visible-->
                <Button Content="Focus Red Map" Height="20" Name="btnFocusRedMap" Background="Red" Padding="0" FontSize="11" />
                <Button Content="Focus Green Map" Height="20" Name="btnFocusGreenMap" Background="#FF14FF00" Padding="0" FontSize="11" />
                <Button Content="Focus Blue Map" Height="20" Name="btnFocusBlueMap" Background="#FF0078FC" Padding="0" FontSize="11" />
                <Button Content="Focus EB Map" Height="20" Name="btnFocusEBMap" Background="#FFD1D1D1" Padding="0" FontSize="11" />
                <Rectangle Height="2" Name="Rectangle3" Stroke="#FF490084" Fill="#FF490084" />
                <Button Content="Clear Siege" Height="20" Name="btnClearSiege" Background="White" Padding="0" FontSize="11" />
                <Button Content="Treb Range" Height="20" Name="brnTrebRange" Background="White" Padding="0" FontSize="11" />
                <Button Content="Catapult Range" Height="20" Name="btnCatapultRange" Background="White" Padding="0" FontSize="11" />
                <Button Content="Ballista Range" Height="20" Name="btnBallistaRange" Background="White" Padding="0" FontSize="11" />
                <Button Content="Mortar Range" Height="20" Name="btnMortarRange" Background="White" Padding="0" FontSize="11" />
                <Button Background="White" Content="Cannon Range" Height="20" Name="btnCannonRange" Padding="0" FontSize="11" />    
            </StackPanel>
            <Button Background="Black" Content="v" Foreground="White" Height="13" HorizontalAlignment="Center" Margin="0" Name="btnToggleScores" Panel.ZIndex="99" VerticalAlignment="Top" Width="81" Padding="0,-4,0,0" FontSize="10" VerticalContentAlignment="Top" />
            <Canvas HorizontalAlignment="Center" Name="cvsScores" Width="687" Panel.ZIndex="1001" Background="Black" Margin="132,0,145,0" Height="75" Opacity="0.8" VerticalAlignment="Top" Visibility="Hidden" > <!--Visible-->
                <Label Content="Total" Height="24" Name="lblTotalScore" Width="105" Panel.ZIndex="1000" Canvas.Left="62" Canvas.Top="2" Foreground="White" FontFamily="High Tower Text" FontSize="16" FontWeight="Normal" Padding="2" HorizontalContentAlignment="Center" />
                <my1:PieControl Canvas.Left="90" Canvas.Top="21" Name="pieTotal" Height="50" Width="50" Panel.ZIndex="1002" PopupBrush="#FFC7C7C7" />
                <Label Canvas.Left="186" Canvas.Top="2" Content="EB" FontFamily="High Tower Text" FontSize="16" FontWeight="Normal" Foreground="White" Height="24" HorizontalContentAlignment="Center" Name="lblEBServer" Padding="2" Panel.ZIndex="1000" Width="105" />
                <my1:PieControl Canvas.Left="214" Canvas.Top="21" Height="50" Name="pieEBServer" Panel.ZIndex="1002" PopupBrush="#FFC7C7C7" Width="50" />
                <Label Canvas.Left="315" Canvas.Top="2" Content="Green Server" FontFamily="High Tower Text" FontSize="12" FontWeight="Normal" Foreground="Green" Height="24" HorizontalContentAlignment="Center" Name="lblGreenServer" Padding="2" Panel.ZIndex="1000" Width="105" />
                <my1:PieControl Canvas.Left="343" Canvas.Top="21" Height="50" Name="pieGreenServer" Panel.ZIndex="1002"  PopupBrush="#FFC7C7C7" Width="50" />
                <Label Canvas.Left="445" Canvas.Top="2" Content="Red Server" FontFamily="High Tower Text" FontSize="12" FontWeight="Normal" Foreground="Red" Height="24" HorizontalContentAlignment="Center" Name="lblRedServer" Padding="2" Panel.ZIndex="1000" Width="105" />
                <my1:PieControl Canvas.Left="473" Canvas.Top="21" Height="50" Name="pieRedServer" Panel.ZIndex="1002"  PopupBrush="#FFC7C7C7" Width="50" />
                <Label Canvas.Left="569" Canvas.Top="2" Content="Blue Server" FontFamily="High Tower Text" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="24" HorizontalContentAlignment="Center" Name="lblBlueServer" Padding="2" Panel.ZIndex="1000" Width="105" />
                <my1:PieControl Canvas.Left="597" Canvas.Top="21" Height="50" Name="pieBlueServer" Panel.ZIndex="1002"  PopupBrush="#FFC7C7C7" Width="50" />
                <Button Canvas.Left="0" Canvas.Top="1" Content="Overall" Height="37" Name="btnOverallScore" Width="60" Background="Gray" Foreground="White" BorderThickness="0" />
                <Button Background="Black" BorderThickness="0" Canvas.Left="0" Canvas.Top="37" Content="Potential" Foreground="White" Height="37" Name="btnPotentialScore" Width="60" />
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
